---
# vars file for ansible-mariadb-galera-haproxy-keepalived

master_or_slave: MASTER
priority: 100

keepalived:
  interface: eth1
  virtual_router_id: 81
  advert_int: 1
  auth_pass: 1111
  virtual_ip: 192.168.63.16/24

